public class Main {
    public static void main(String[] args) {
        int amount = 3700;

        int  notes2000 = amount / 2000;
        amount = amount % 2000;

        int notes500 = amount / 500;
        amount = amount % 500;

        int notes100 = amount / 100;
        amount = amount % 100;

        System.out.println("Total Amount = 3700");
        System.out.println("2000 notes: " + notes2000);
        System.out.println("500 notes : " + notes500);
        System.out.println("100 notes : " + notes100);
    }
}
